<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>联系我们</title>
<style>
	*{
		padding:0;
		margin:0 auto;
	}
	a{
		text-decoration:none;
	}
	
	body{
		width:867px;
		background:#2c383e url(images/bgindex.jpg) repeat-x;
	}
	#header{
		width:100%;
		height:323px;
	}
	#header embed{
		width:100%;
		height:323px;
	}
	/*导航栏部分*/
	#nav{
		width:100%;
		height:51px;
		background:url(images/linkbg.jpg) repeat-x;
	}

	#nav ul  a li{
		list-style:none;
		float:left;
		width:124px;
		height:51px;
		color:#fff;
		text-align:center;
		line-height:51px;
		background:url(images/linkr.gif) no-repeat;
		background-position:right center;
	}
	/*注意优先级*/
	#nav a .endli{
		width:123px;
		background:none;
	}
	
	#nav ul a li:hover{
		color:#FF0;
		font-size:18px;
		text-decoration:underline;
	}	
	#content{
		width:100%;
		height:830px;
		background-color:#fff;
	}
	#content .c_left{
		width:268px;
		height:100%;
		float:left;
		background:#fff url(images/weline.gif) repeat-y ;
		background-position:right top;
	}
	#content .c_left ul{
		margin-left:20px;
		margin-top:20px;
	}
	#content .c_left ul li{
		list-style:none;
		color:#A8B1B4;
		margin-left:10px;
		padding-top:3px;	

	}	
	#content .c_left .line{
		border-bottom:1px solid #F0F0F0;
		margin-left:10px;
		margin-right:30px;
		height:3px;
	}		
	#content .c_left ul li a{
		font-size:14px;
		color:#80898E;

	}	

	#content .c_left img{
		margin-left:15px;
		margin-top:8px;
		float:left;
	}
	#content .c_left .img2{
		width:1px;
		height:20px;
		margin-top:3px;
		margin-left:13px;
		margin-right:18px;
		float:left;
	}
	#content .c_right{
		width:599px;
		height:100%;
		float:left;
	}
	#content .c_right img{
		margin-left:20px;
		margin-top:20px;
		display:block;
	}
	#content .c_right ul{
		margin-left:40px;
		margin-top:15px;
	}
	#content .c_right ul li{
		margin-bottom:5px;
		font-size:12px;
		color:#000;
	}
	
	#content .c_right p{
		font-size:12px;
		float:right;
		margin-top:36px;
		margin-right:150px;
	}
	#content .c_right p a{
		color:#000;
	}
	/*底部*/
	#footer{
		width:100%;
		height:110px;
		/*清除浮动*/
		clear:both;
		background:url(images/bg.gif);
	}
	#footer img{
		margin-top:10px;
	}
	#footer p{
		float:right;
		color:#ccc;
		font-size:12px;
		margin-right:10px;
		line-height:50px;
	}
</style>
</head>

<body>
	<div id="header">
    	<!--在网页中插入flash-->
        <embed src="images/banner.swf" />
    </div>
    <div id="nav">
    	<!--导航栏-->
    	<ul>
        	<a href="index.html"><li>首页</li></a>
            <a href="index1.html"><li>关于我们</li></a>
            <a href="index2.html"><li>新闻动态</li></a>
            <a href="index3.html"><li>楼盘展示</li></a>
            <a href="index4.html"><li>人才招聘</li></a>
            <a href="index5.html"><li>联系我们</li></a>
            <a href="index6.html"><li class="endli">留言反馈</li></a>
        </ul>
    </div>
	<div id="content">
    		<div class="c_left">
                                                
    			<ul>
                	<li><img src="images/1.png"/><img class="img2" src="images/weline.gif" /><a href="">公&nbsp;司&nbsp;简&nbsp;介</a></li><img src="images/aboutbg.gif"/>
                    <li class="line"></li>
                    <li><img src="images/1.png"/><img class="img2" src="images/weline.gif" /><a href="">企&nbsp;业&nbsp;文&nbsp;化</a></li><img src="images/aboutbg.gif"/>
                    <li class="line"></li>
                    <li><img src="images/1.png"/><img class="img2" src="images/weline.gif" /><a href="">组&nbsp;织&nbsp;结&nbsp;构</a></li><img src="images/aboutbg.gif"/>
                    <li class="line"></li>
                    <li><img src="images/1.png"/><img class="img2" src="images/weline.gif" /><a href="">公&nbsp;司&nbsp;荣&nbsp;誉</a></li><img src="images/aboutbg.gif"/>
                    <li class="line"></li>
                    <li><img src="images/1.png"/><img class="img2" src="images/weline.gif" /><a href="">项&nbsp;目&nbsp;荣&nbsp;誉</a></li><img src="images/aboutbg.gif"/>
                    <li class="line"></li>
                    
                </ul>
    		</div>
            <div class="c_right">
    			 <img  src="images/lianxi.gif" />
               	<ul type="square">
					<li>公司地址：温州市新城大道阿尔凡大厦六层</li>
					<li>邮政编码：325000</li>
					<li>总&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;计：0577-8995111</li>
					<li>传&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真：0577-88952255</li>
					<li>销&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;售：0577-88952266</li>
                    <li>website：www.wzgs.net</li>
					<li>Telephone：+86 577 88951111</li>
					<li>Fax：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+86 577 88952255</li>
					<li>E-mail：webmaster@wzgs.net</li>
				</ul>
               	<p>共计：5 条记录 页次：1/1 每页：5 条 <a href="">上一页</a>/<a href="">下一页</a></p>
    		</div>
    </div>
    <div id="footer">
        <img src="images/footer2.gif" />
        <p>COPYRIGHT &copy; WZGS.NET, 2006. All RIGHTS RESERVED</p>
    </div>
</body>
</html>
