<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>新闻动态</title>
<style>
	*{
		padding:0;
		margin:0 auto;
	}
	a{
		text-decoration:none;
	}
	li{
		list-style:none;		
	}
	body{
		width:867px;
		background:#2c383e url(images/bgindex.jpg) repeat-x;
	}
	#header{
		width:100%;
		height:323px;
	}
	#header embed{
		width:100%;
		height:323px;
	}
	/*导航栏部分*/
	#nav{
		width:100%;
		height:51px;
		background:url(images/linkbg.jpg) repeat-x;
	}

	#nav ul a li{
		float:left;
		width:124px;
		height:51px;
		color:#fff;
		text-align:center;
		line-height:51px;
		background:url(images/linkr.gif) no-repeat right center;
	}
	/*注意优先级*/
	#nav a .endli{
		width:123px;
		background:none;
	}
	
	#nav ul a li:hover{
		color:#FF0;
		font-size:18px;
		text-decoration:underline;
	}	
	#content{
		width:100%;
		height:840px;
		background-color:#fff;
	}
	#content .c_left{
		width:268px;
		height:100%;
		float:left;
		background:#fff url(images/weline.gif) repeat-y right top;
	}
	#content .c_left ul{
		margin:20px 0px 0px 20px;
	}
	#content .c_left ul li{
		color:#A8B1B4;
		margin-left:10px;
		padding-top:3px;	

	}	
	#content .c_left .line{
		border-bottom:1px solid #F0F0F0;
		margin:0px 30px 0px 10px;
		height:3px;
	}		
	#content .c_left ul li a{
		font-size:14px;
		color:#80898E;

	}	

	#content .c_left img{
		margin:8px 0px 0px 15px;
		float:left;
	}
	#content .c_left .img2{
		width:1px;
		height:20px;
		margin:3px 18px 0px 13px;
		float:left;
	}
	#content .c_right{
		width:599px;
		height:100%;
		float:left;
	}
	#content .c_right img{
		margin:20px 0px 0px 20px;
		background-position:center;
	}
	#content .c_right ul{
		margin:10px 0px 0px 20px;
	}
	#content .c_right ul li{
		padding-left:15px;
		margin-bottom:5px;
		font-size:12px;
		color:#0063F0;
		background:url(images/ico.gif) no-repeat 0 5px;
	}
	#content .c_right ul li span{
		color:#0063F0;
	}
	#content .c_right ul li a{
		color:#000;
	}
	#content .c_right p{
		font-size:12px;
		float:right;
		margin:36px 0px 0px 150px;
	}
	#content .c_right p a{
		color:#000;
	}
	/*底部*/
	#footer{
		width:100%;
		height:110px;
		/*清除浮动*/
		clear:both;
		background:url(images/bg.gif);
	}
	#footer img{
		margin-top:10px;
	}
	#footer p{
		float:right;
		color:#ccc;
		font-size:12px;
		margin-right:10px;
		line-height:50px;
	}
</style>
</head>

<body>
	<div id="header">
    	<!--在网页中插入flash-->
        <embed src="images/banner.swf" />
    </div>
    <div id="nav">
    	<!--导航栏-->
    	<ul>
        	<a href="index.html"><li>首页</li></a>
            <a href="index1.html"><li>关于我们</li></a>
            <a href="index2.html"><li>新闻动态</li></a>
            <a href="index3.html"><li>楼盘展示</li></a>
            <a href="index4.html"><li>人才招聘</li></a>
            <a href="index5.html"><li>联系我们</li></a>
            <a href="index6.html"><li class="endli">留言反馈</li></a>
        </ul>
    </div>
	<div id="content">
    		<div class="c_left">
                                                
    			<ul>
                	<li><img src="images/1.png"/><img class="img2" src="images/weline.gif" /><a href="">公&nbsp;司&nbsp;简&nbsp;介</a></li><img src="images/aboutbg.gif"/>
                    <li class="line"></li>
                    <li><img src="images/1.png"/><img class="img2" src="images/weline.gif" /><a href="">企&nbsp;业&nbsp;文&nbsp;化</a></li><img src="images/aboutbg.gif"/>
                    <li class="line"></li>
                    <li><img src="images/1.png"/><img class="img2" src="images/weline.gif" /><a href="">组&nbsp;织&nbsp;结&nbsp;构</a></li><img src="images/aboutbg.gif"/>
                    <li class="line"></li>
                    <li><img src="images/1.png"/><img class="img2" src="images/weline.gif" /><a href="">公&nbsp;司&nbsp;荣&nbsp;誉</a></li><img src="images/aboutbg.gif"/>
                    <li class="line"></li>
                    <li><img src="images/1.png"/><img class="img2" src="images/weline.gif" /><a href="">项&nbsp;目&nbsp;荣&nbsp;誉</a></li><img src="images/aboutbg.gif"/>
                    <li class="line"></li>
                    
                </ul>
    		</div>
            <div class="c_right">
    			<img src="images/news.gif"/>
               	<ul>
                	<li><a href=""><span>央行：第2套住房贷款首付款比例不得低于40%...</span>&nbsp;&nbsp;&nbsp;&nbsp;[2007-9-28 9:27:21]</a></li>
                    <li><a href=""><span>智能化工程招标...</span>&nbsp;&nbsp;&nbsp;&nbsp;[2007-8-20 10:41:23]</a></li>
                    <li><a href=""><span>温州NO.1豪宅即将出炉...</span>&nbsp;&nbsp;&nbsp;&nbsp;[2006-12-8 16:48:41]</a></li>
                    <li><a href=""><span>塘下金河大厦8月份进行预验收，并于年底交付使用...</span>&nbsp;&nbsp;&nbsp;&nbsp;[2006-8-7 16:06:00]</a></li>
                    <li><a href=""><span>三盘领海别墅区已开始预登记...</span>&nbsp;&nbsp;&nbsp;&nbsp;[2006-8-7 16:05:09]</a></li>
                    <li><a href=""><span>本公司网站已进行全新改版...</span>&nbsp;&nbsp;&nbsp;&nbsp;[2006-8- 16:04:47]</a></li>
                    <li><a href=""><span>长堤镇东海半岛贯通途...</span>&nbsp;&nbsp;&nbsp;&nbsp;[2006-7-5 14:53:53]</a></li>
                    <li><a href=""><span>走向东海时代的豪迈步伐，温州半岛工程建成通车...</span>&nbsp;&nbsp;&nbsp;&nbsp;[2006-7-5 14:50:00]</a></li>
                    <li><a href=""><span>温州半岛工程建成通车...</span>&nbsp;&nbsp;&nbsp;&nbsp;[2006-7-5 14:48:16]</a></li>
                    <li><a href=""><span>有多少别墅值得你期待...</span>&nbsp;&nbsp;&nbsp;&nbsp;[2006-7-5 14:45:17]</a></li>
                </ul>
                <p>共计：18 条记录 页次：1/2 每页：10 条 <a href="">上一页</a>/<a href="">下一页</a></p>
    		</div>
    </div>
    <div id="footer">
        <img src="images/footer2.gif" />
        <p>COPYRIGHT &copy; WZGS.NET, 2006. All RIGHTS RESERVED</p>
    </div>
</body>
</html>
