<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>温州广厦官网</title>
<style>
	*{
		padding:0;
		margin:0 auto;
	}
	a{
		text-decoration:none;
	}
	li{
		list-style:none;		
	}
	body{
		width:867px;
		background:#2c383e url(images/bgindex.jpg) repeat-x;
	}
	#header{
		width:100%;
		height:323px;
	}
	#header embed{
		width:100%;
		height:323px;
	}
	/*导航栏部分*/
	#nav{
		width:100%;
		height:51px;
		background:url(images/linkbg.jpg) repeat-x;
	}

	#nav ul a li{
		float:left;
		width:124px;
		height:51px;
		text-align:center;
		line-height:51px;
		color:#fff;
		background:url(images/linkr.gif) no-repeat;
		background-position:right center;
	}
	/*注意优先级*/
	#nav a .endli{
		width:123px;
		background:none;
	}
	
	#nav ul a li:hover{
		color:#FF0;
		font-size:18px;
		text-decoration:underline;
	}	
	/*欢迎界面*/
	#sidebar{
		width:251px;
		height:490px;
		float:left;
		background:#fff url(images/weline.gif) no-repeat ;
		background-position:right center;		
	}
	#sidebar img {
		margin-left:20px;
		margin-top:20px;		
	}
	#sidebar .img2{
		margin-left:15px;
		margin-top:0px;
	}
	#sidebar ul{
		margin-left:20px;	
		margin-top:20px;	
	}
	
	#sidebar ul li {	
		font-size:12px;
		line-height:21px;
	}
	#sidebar ul li a{
		background:url(images/more.gif) no-repeat;
		width:65px;
		height:11px;
		display:inline-block;
	}
	#sidebar hr{
		margin-top:15px;
		margin-bottom:5px;
		margin-right:50px;
	}
	#sidebar .line{
		border-bottom:1px solid #999;
		margin-bottom:5px;
		margin-right:50px;
		height:10px;
	}
	/*新闻界面*/
	#news{
		width:313px;
		height:300px;
		float:left;
		background:#fff;
	}
	#news img {
		margin-left:20px;
		margin-top:20px;		
	}
	#news ul{
		font-size:12px;
		line-height:160%; /*计算方式：font-size*160% */
		margin-left:20px;
		margin-top:10px;
		background:url(images/weline.gif) no-repeat right center ;
		
	}
	#news ul li{
		padding-left:15px; /*目的：为了给背景图片（箭头）腾出空间*/
	}
	#news  .date{
		color:orange;
		background:url(images/ico.gif) no-repeat left center;
	}
	#news ul li a{
		background:url(images/more.gif) no-repeat left center;
		width:65px;
		height:11px;
		display:inline-block;
	}
	/*关于我们界面*/
	#about{
		width:303px;
		height:300px;
		float:left;
		background:#fff;
	}
	#about img{
		margin-top:20px;
		margin-left:20px;
	}
	#about .img2{
		margin-top:0px;
		margin-left:20px;
	}
	#about p{
		margin-left:23px;
		margin-right:30px;
		margin-top:5px;
		font-size:12px;
		color:#999;
	}
	#about a{
		margin-left:20px;
		width:65px;
		height:11px;
		display:inline-block;
		background:url(images/more.gif) no-repeat;		
	}
	/*介绍*/
	#estate{
		width:616px;
		height:190px;
		float:left;
		background:#fff;
	}
	#estate hr{
		color:#CCC;
		margin-left:20px;
		margin-right:30px;
	}
	#estate .img{
		margin-left:20px;
		margin-top:20px;
		float:left;
	}
	#estate .text{
		margin-left:20px;
		margin-top:20px;
		font-size:12px;
		width:300px;
		height:100px;
		float:left;
	}
	#estate .text a{
		margin-top:20px;
		width:65px;
		height:11px;
		display:inline-block;
		background:url(images/more.gif) no-repeat;
	}
	/*底部*/
	#footer{
		width:100%;
		height:110px;
		/*清除浮动*/
		clear:both;
		background:url(images/bg.gif);
	}
	#footer img{
		margin-top:10px;
	}
	#footer p{
		float:right;
		color:#ccc;
		font-size:12px;
		margin-right:10px;
		line-height:50px;
	}
</style>
</head>

<body>
	<div id="header">
    	<!--在网页中插入flash-->
        <embed src="images/banner.swf" />
    </div>
    <div id="nav">
    	<!--导航栏-->
    	<ul>
        	<a href="index.html"><li>首页</li></a>
            <a href="index1.html"><li>关于我们</li></a>
            <a href="index2.html"><li>新闻动态</li></a>
            <a href="index3.html"><li>楼盘展示</li></a>
            <a href="index4.html"><li>人才招聘</li></a>
            <a href="index5.html"><li>联系我们</li></a>
            <a href="index6.html"><li class="endli">留言反馈</li></a>
        </ul>
    </div>
   	<div id="sidebar">
        <img src="images/wel.gif"/>
        <img class="img2" src="images/wel2.gif"/>
    	<ul>
        	<li>温州广厦</li>
            <li>中国知名房地产企业</li>
            <li>中国建设行业信用3A级单位</li>
            <li>被中华全国工商业联合会住宅产业</li>
            <li>商会推选为理事会员</li>
            <li>消费者信得过、放心开放商</li>       
        	<li>重质量创品牌优秀单位</li>
            <li>质量、服务诚信示范单位</li>
            <li>被龙湾建设局评为先进单位</li>            
            <li><a href=""></a></li>
            <!-- 另外的写法：边框
            <hr /> -->
            <li class="line"></li>
            <li>三盘领海</li>
            <li>全国最佳景观别墅</li>
            <li>全国100个顶级别墅区之一</li>
            <li><a href=""></a></li>
        </ul>
    </div>		
    <div id="news">
    	<img src="images/news.gif" />
        <ul>
        	<li class="date">2007-9-29 9:27:21</li>
            <li>央行：第2套住房贷款首付款比例不得低于40%</li>
            <li class="date">2007-8-20 10:41:23</li>
            <li>智能化工程招标</li>
            <li class="date">2006-12-8 16:48:41</li>
            <li>温州NO.1豪宅即将出炉</li>       
        	<li class="date">2006-8-7 16:06:00</li>
            <li>塘下金河大厦8月份进行预验收，并与年底交付...</li>
            <li class="date">2006-8-7 16:05:09</li> 
            <li>三盘领海别墅区已开设预登记</li>    
            <li><a href=""></a></li>       
        </ul>
    </div>
    <div id="about">
    	<img src="images/about.gif" />
        <img src="images/aboutimg.gif" class="img2" />
        <p>温州广厦建设开发有限公司，法定代表人：余文龙；企业类型：有限责任公司；经营范围：房地产开发（凭资质证经营）。建筑材料销售。公司现有职工40余人，其中专业技术人员28人（高级职称7人，中级职称21人...）</p>
        <a href=""></a>
    </div>
    <div id="estate">
    	<hr/>
        <div class="img">
       	 	<img src="images/estate.gif" />
        </div>
        <div class="text">
       	 	<img src="images/estate1.gif" />
            <p>三盘·领海</p>
            <p>三盘领海坐落在温州著名风景区--洞头三盘岛西边，海中湖中间，也是温州到洞头县城的必经之路，与温州市区50公里，与洞头县城只需3分钟...</p>
            <a href=""></a>
        </div>
    </div>
    <div id="footer">
        <img src="images/footer2.gif" />
        <p>COPYRIGHT &copy; WZGS.NET, 2006. All RIGHTS RESERVED</p>
    </div>
</body>
</html>
